<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".controller.PlayFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_fragment_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione a posição do Gibb Launcher"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:weightSum="3">


            <ImageView
                android:id="@+id/imageViewFragmentPlayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/imageViewFragmentPlayCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/imageViewFragmentPlayRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekBarFragmentPlay"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="2"
            android:progress="1" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_next_fragment_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Avançar" />

    </LinearLayout>
</FrameLayout>